<!DOCTYPE HTML>
<head>
<title>Double Diamond Games</title>
<style>
.btn, .btn:visited {
    background: #94d4ff;
    background-image: -webkit-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -moz-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -ms-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -o-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: linear-gradient(to bottom, #94d4ff, #0a7bc2);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
    border: solid #1f628d 2px;
    text-decoration: none;
    display: inline-block;
    line-height: 14px;
    cursor: pointer;
}

.btn:hover {
    background: #ffffff;
    text-decoration: none;
    color: #0a7bc2;
}
.main {
    border: 1px solid black;
    width: 100%;
    color:white;
    background-color: rgba(0,0,0,0.5);
    border-radius:15px;
}
.main h1:first-letter {
    background-color: #666;
	color: #FFF;
	font-size: 2em;
	font-style:normal;
	display: inline-block;
	padding: 0 5px;
	border-radius: 3px;
	margin-right: 2px;
	font-family: serif;
}
.main h1 {
    text-decoration: underline;   
}
.container {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}
.spark {
    background: url('http://fc05.deviantart.net/fs71/f/2013/340/9/4/brillo_png_by_joss2003-d6x0j3r.png') no-repeat center;
    transition: all 0.2s ease;
    background-size: 30px;
    height: 30px;
    width: 100px;
    margin-right: 150px;
    right: -20px;
    position: relative;
    top: 10px;
}
.diam:hover .spark {
    -webkit-transform: rotate(360deg);
    background-size: 40px;
    height: 40px;
    top: 5px;
}
.diam {
    background: url('http://openclipart.org/image/800px/svg_to_png/185314/diamond.png') no-repeat center;
    background-size: 100px;
    height: 100px;
}
</style>

</head>
<body background="swag.png" style="background-repeat:no-repeat; background-size:100%">
    <SCRIPT>
function go() {
window.location.href = 'landing';
} 
</SCRIPT>

<div align="center">
<CENTER>
<FORM>
<input class="btn" type="button" value="Enter The Site" onClick="go()">
</FORM>
</CENTER>
</div>    
       <div class="main" align="center">
      <div class="container" align="center">
<div align="center" class="diam">
<div align="right" class="spark"></div></div></div>

<div class="container" align="center">
<div align="center" class="diam">
<div align="right" class="spark"></div></div></div>
                    <h1>Double Diamond Games</h1>
        </div>

</body>